  {
    "version": 2,
    "functions": {
    "api/inngest.js": {
      "runtime": "nodejs24.x"
    }
  },
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}